font_size 14.0
modify_font cell_width 100%
modify_font cell_height 140%

font_family      family="JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 1
background_blur 0

shell /usr/bin/zsh
window_title "{hostname} - {cwd}"
