set -g status-position top
set -g status-style 'bg=#1e1e1e'
set -g status-style 'fg=#cdd6f4'
set-option -sa terminal-overrides ",xterm*:Tc"
set -g history-limit 1000000
set -g set-clipboard on
set -g status-interval 3

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set-window-option -g window-status-current-style "fg=#8839ef"
set-option -g prefix C-Space

set -g status-right "#{battery_icon_charge} #{battery_percentage} %H:%M %d-%m-%y"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'

run '~/.tmux/plugins/tpm/tpm'
